# ProjectChat

./: Dockerfile  README.md  docker-compose.yml
ChatClient/ChatClient/: App.xaml  App.xaml.cs  ChatClient.csproj  ChatClient.sln  MainWindow.xaml  MainWindow.xaml.cs  Settings.json
ChatClient/ChatClient/Converters/: Base64ToImageConverter.cs
ChatClient/ChatClient/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  MessageBox.cs  MessageBoxOptions.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  MessageBoxViewModel.cs
ChatClient/ChatClient/DTO/: ChatMessageDTO.cs  ChatRoomDTO.cs  ClientLoginDTO.cs  ClientSignUpDTO.cs  GetChatRoomsDTO.cs  IRequestData.cs  RequestType.cs
ChatClient/ChatClient/Services/: AvatarService.cs  NavigationService.cs  NetworkService.cs  NetworkSession.cs  SettingsService.cs
ChatClient/ChatClient/Styles/: BlackTheme.xaml  UIColors.xaml  WhiteTheme.xaml
ChatClient/ChatClient/View/: AboutProgramView.xaml  AboutProgramView.xaml.cs  ChatRoomProfileView.xaml  ChatRoomProfileView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ClientContactsView.xaml  ClientContactsView.xaml.cs  ClientProfileEditView.xaml  ClientProfileEditView.xaml.cs  ClientProfileView.xaml  ClientProfileView.xaml.cs  CreatRoomView.xaml  CreatRoomView.xaml.cs  CreateRoomView.xaml  CreateRoomView.xaml.cs  EditRoomView.xaml  EditRoomView.xaml.cs  EmptyChatView.xaml  EmptyChatView.xaml.cs  LeftBorderMenuView.xaml  LeftBorderMenuView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
ChatClient/ChatClient/ViewModels/: AboutProgramViewModel.cs  BaseViewModel.cs  ChatRoomProfileViewModel.cs  ChatViewModel.cs  ClientContactsViewModel.cs  ClientProfileEditViewModel.cs  ClientProfileViewModel.cs  CreatRoomViewModel.cs  CreateRoomViewModel.cs  EditRoomViewModel.cs  LeftBorderMenuViewModel.cs  (+6 more)
ChatServer/ChatServer/: ChatServer.csproj  ChatServer.sln  Program.cs
(+90 files in other folders)
