<Page x:Class="ChatClient.View.ChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:local="clr-namespace:ChatClient.View"
      xmlns:vm="clr-namespace:ChatClient.ViewModels"
      xmlns:dto="clr-namespace:ChatShared.DTO;assembly=ChatShared"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatView">

    <Page.DataContext>
        <vm:ChatViewModel/>
    </Page.DataContext>

    <Grid Margin="2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid
            Background="{StaticResource BgColor4}"
            Grid.Row="0">
            <Viewbox
                HorizontalAlignment="Left">
                <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                >
                    <TextBlock 
                    Text="{Binding ChatRoomDTO.Name}"
                    Margin="20,0"
                    FontSize="20"
                    d:Text="ChatRoomName"
                    Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Grid
            Grid.Row="1">
            <ListBox
                Background="Transparent"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding ChatMessageDTOs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            CornerRadius="5"
                            Background="{StaticResource BgColor4}">
                            <StackPanel>
                                <TextBlock 
                                    Text="{Binding Sender}"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    FontSize="12"
                                    Margin="5,2,5,0"
                                    Foreground="{StaticResource Primary}"
                                />
                                <TextBlock 
                                    Text="{Binding Text}"
                                    FontWeight="DemiBold"
                                    TextWrapping="Wrap"
                                    FontSize="20"
                                    Margin="5,0,5,2"
                                    Foreground="{StaticResource ClearWhite}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <d:ListBox.ItemsSource>
                    <x:Array Type="{x:Type dto:ChatMessageDTO}">
                        <dto:ChatMessageDTO  
                            Text="Hello wordl !"
                            Sender="Oleg"/>
                        <dto:ChatMessageDTO 
                            Text="Hi"
                            Sender="Anton"/>
                    </x:Array>
                </d:ListBox.ItemsSource>
            </ListBox>
        </Grid>

        <Grid
                Grid.Row="2"
             Background="{StaticResource BgColor4}"
            >

            <Viewbox Stretch="Uniform" StretchDirection="Both" Grid.Row="2" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox
                        Text="{Binding NewMessageText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            MinWidth="250"
            Height="30"
            Margin="30,5"
            ui:ControlHelper.CornerRadius="12"/>
                    <Button 
            Command="{Binding SendMessageCommand}"
            Content="Отправить"
            Margin="15,0"
            Style="{StaticResource DefaultButtonStyle}"/>
                </StackPanel>
            </Viewbox>

        </Grid>

    </Grid>
</Page>
