<Page x:Class="ChatClient.View.ChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:local="clr-namespace:ChatClient.View"
      xmlns:vm="clr-namespace:ChatClient.ViewModels"
      xmlns:dtoM="clr-namespace:ChatShared.DTO.Messages;assembly=ChatShared"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatView"
      FocusManager.FocusedElement="{Binding ElementName=MessageTextBox}">

    <Page.DataContext>
        <vm:ChatViewModel/>
    </Page.DataContext>

    <Grid Margin="2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid
            Background="{StaticResource BgColor3}"
            Grid.Row="0">
            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center"
                >
                
                <TextBlock 
                    Foreground="{StaticResource ClearWhite}"
                    Text="{Binding ChatDTO.Name}"
                    Margin="20,0"
                    FontSize="20"
                    d:Text="ChatRoomName"
                    Style="{StaticResource BaseTextBlockStyle}"
                    HorizontalAlignment="Left"/>
                <TextBlock 
                    Foreground="{StaticResource Second}"
                    Text="{Binding ChatRoomDTO.Name}"
                    Margin="20,0"
                    FontSize="14"
                    d:Text="10 участников"
                    HorizontalAlignment="Left"/>
            </StackPanel>
            <Button  
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"  
                Background="Transparent"  
                BorderThickness="0"
                Cursor="Hand"
                Command="{Binding OpenChatRoomPageCommand}"
                >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter  
                           HorizontalAlignment="Center"  
                           VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid
            Grid.Row="1">
            
            <!--List box for chats messages--> 
            <ListBox
                Background="Transparent"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding ChatMessageDTOs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            MinWidth="80"
                            CornerRadius="5,5,5,0"
                            Background="{StaticResource BgColor4}">
                            <StackPanel>
                                
                                <TextBlock 
                                    Text="{Binding Sender}"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    FontSize="12"
                                    Margin="5,2,5,0"
                                    Foreground="{StaticResource Primary}"
                                />
                                <TextBlock 
                                    Text="{Binding Text}"
                                    FontWeight="DemiBold"
                                    TextWrapping="Wrap"
                                    FontSize="20"
                                    Margin="5,0,5,2"
                                    Foreground="{StaticResource ClearWhite}"/>
                                <TextBlock 
                                    HorizontalAlignment="Right"
                                    Text="{Binding SentAt, StringFormat={}{0:HH:mm}}"
                                    FontWeight="DemiBold"
                                    TextWrapping="Wrap"
                                    FontSize="10"
                                    Margin="5,0,5,2"
                                    Foreground="{StaticResource Second}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <d:ListBox.ItemsSource>
                    <x:Array Type="{x:Type dtoM:MessageDTO}">
                        <dtoM:RoomMessageDTO  
                            Text="Hello wordl !"
                            Sender="Oleg"/>
                        <dtoM:RoomMessageDTO 
                            Text="Hi"
                            Sender="Anton"/>
                    </x:Array>
                </d:ListBox.ItemsSource>
            </ListBox>

            <!--Button under the chats head-->
            <Button
                d:Visibility="Visible"
                Cursor="Hand"
                Visibility="{Binding AddContacntButtonVisibility}"
                Margin="0,0.5"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Height="55"
                Background="{StaticResource BgColor3}"
                ui:ControlHelper.CornerRadius="0"
                Foreground="{StaticResource Primary}"
                FontWeight="DemiBold"
                d:Content="ДОБАВИТЬ Oleg Ivanov В КОНТАКТЫ">
                <Button.Content>
                    <TextBlock >
                        <Run Text="ДОБАВИТЬ"/>
                        <Run Text="{Binding ChatDTO.Name}"/>
                        <Run Text="В КОНТАКТЫ"/>
                    </TextBlock>
                </Button.Content>
            </Button>            
        </Grid>

        <Grid
        Grid.Row="2"
        Background="{StaticResource BgColor3}"
        >
                <TextBox  
                   x:Name="MessageTextBox"  
                   ui:ControlHelper.PlaceholderText="Сообщение..."  
                   ui:ControlHelper.PlaceholderForeground="{StaticResource Second}"
                   Foreground="{StaticResource ClearWhite}"
                   Text="{Binding NewMessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                   Background="Transparent"  
                   BorderThickness="0"
                   Width="Auto"
                   Margin="30,5"  
                   HorizontalAlignment="Stretch"  
                   VerticalContentAlignment="Center"
                   FontSize="18"/>
                <Button
            Width="0" Height="0"
            Command="{Binding SendMessageCommand}"
            IsDefault="True"/>

            <Button
                Command="{Binding JoinInChatGroupCommand}"
                d:Visibility="Visible"
                Cursor="Hand"
                Visibility="{Binding JoinChatGroupButtonVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Margin="0,0.5"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Height="55"
                Background="{StaticResource BgColor3}"
                ui:ControlHelper.CornerRadius="0"
                Foreground="{StaticResource Primary}"
                FontWeight="DemiBold"
                Content="ПРИСОЕДИНИТЬСЯ К ГРУППЕ">
            </Button>
        </Grid>

    </Grid>
</Page>
