<Page x:Class="ChatClient.View.CreatRoomView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ChatClient.ViewModels"
      xmlns:local="clr-namespace:ChatClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="CreatRoomView">

    <Page.DataContext>
        <vm:CreatRoomViewModel/>
    </Page.DataContext>

    <Grid>
        <Border
            Grid.ColumnSpan="2"
            Background="Black"
            Opacity="0.4"
            />
        <Button
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Background="Transparent"
BorderThickness="0"
Command="{Binding ClosePageCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border
            Width="360"
            Height="180"
            Background="{StaticResource BgColor4}"
            CornerRadius="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border 
                        VerticalAlignment="Center"
                        CornerRadius="50"
                        Width="80"
                        Height="80"
                        Background="{StaticResource Primary}"/>

                    <StackPanel
                        VerticalAlignment="Center"
                        Grid.Column="1">
                        <TextBlock
                            Margin="10,0"
                            Foreground="{StaticResource Primary}"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Название комнаты"/>
                        <Border
                            Margin="10,0"
                            BorderThickness="0,0,0,2"
                            BorderBrush="{StaticResource Primary}">
                            <TextBox
                            Text="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="0"
                            Background="Transparent"
                            FontSize="17"
                            Foreground="{StaticResource ClearWhite}"
                            d:Text="Название комнаты"
                            HorizontalAlignment="Stretch"
                            />
                        </Border>
                    </StackPanel>
                </Grid>
                <StackPanel 
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                    <Button
                        FontWeight="DemiBold"
                        Background="Transparent"
                        Foreground="{StaticResource Primary}" 
                        Content="Отмена"
                        Command="{Binding ClosePageCommand}"/>
                    <Button
                        Margin="5,0,10,0"
                        FontWeight="DemiBold"
                        Background="Transparent"
                        Foreground="{StaticResource Primary}" 
                        Content="Создать"
                        Command="{Binding CreateRoomCommand}"
                        />

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
