<Page x:Class="ChatClient.View.LeftBorderMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.View"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:ChatClient.ViewModels"
      d:DesignHeight="670" d:DesignWidth="900"
      Title="LeftBorderMenuView">

    <Page.Resources>

        <Style TargetType="Hyperlink" x:Key="Url_hyperLink">
            <Setter Property="TextDecorations" Value="None"/>
            <Setter Property="Foreground" Value="{StaticResource Second}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="TextBlock.IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="menuButtonText_textBlock">
            <Setter Property="Foreground" Value="{StaticResource ClearWhite}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="menuButtonIcon_textBlock">
            <Setter Property="Foreground" Value="{StaticResource ClearWhite}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="Button" x:Key="menu_button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="{StaticResource BgColor2}"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:LeftBorderMenuViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="2"
            Background="Black"
            Opacity="0.4"
            />
        <Grid
            Grid.Column="0"
            Background="{StaticResource BgColor2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Top path-->

            <Grid>
                <StackPanel>
                    <Border
                    Margin="20,15"
                    HorizontalAlignment="Left"
                    Width="70"
                    Height="70"
                    CornerRadius="50"
                    Background="{StaticResource Primary}"/>
                    <TextBlock
                        Margin="20,0,0,10"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{StaticResource ClearWhite}"
                        Text="{Binding ClientName}"
                        d:Text="Username"/>
                    <Border 
                        Background="{StaticResource BgColor1}"
                        Height="1"/>
                </StackPanel>

            </Grid>

            <!--Middle path-->

            <Grid
                Grid.Row="1">
                <StackPanel>
                    <Button
                        Style="{StaticResource menu_button}">
                        <Button.Content>
                            <StackPanel
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <TextBlock
                                Style="{StaticResource menuButtonIcon_textBlock}"
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE77B;"/>
                                <TextBlock
                                Style="{StaticResource menuButtonText_textBlock}"
                                Text="Мой профиль"/>
                            </StackPanel>

                        </Button.Content>
                    </Button>
                    <Button
                        Command="{Binding OpenCreatRoomPageCommand}"
                        Style="{StaticResource menu_button}">
                        <Button.Content>
                            <StackPanel
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <TextBlock
                                Style="{StaticResource menuButtonIcon_textBlock}"
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE716;"/>
                                <TextBlock
                                Style="{StaticResource menuButtonText_textBlock}"
                                Text="Создать группу"/>
                            </StackPanel>

                        </Button.Content>
                    </Button>
                    <Button
                        Style="{StaticResource menu_button}">
                        <Button.Content>
                            <StackPanel
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <TextBlock
                                Style="{StaticResource menuButtonIcon_textBlock}"
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE713;"/>
                                <TextBlock
                                Style="{StaticResource menuButtonText_textBlock}"
                                Text="Настройки"/>
                            </StackPanel>

                        </Button.Content>
                    </Button>

                    <StackPanel Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock
                                 Margin="18,0,0,0"
                                Style="{StaticResource menuButtonIcon_textBlock}"
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE708;"/>
                        <TextBlock
                                Style="{StaticResource menuButtonText_textBlock}"
                                Text="Ночной режим"/>
                        <ToggleButton
                            VerticalAlignment="Center"
                            Style="{StaticResource DefaultToggleButtonStyle}"
                            Margin="15,0"
                            Width="20"
                            Height="20"/>
                    </StackPanel>

                </StackPanel>

                <!--Bottom path-->

            </Grid>
            <Grid
                Grid.Row="2">
                <StackPanel 
                    Margin='17,2'
                    VerticalAlignment="Center">
                    <TextBlock>
                        <Hyperlink
                            FontWeight="Bold"
                            Style="{StaticResource Url_hyperLink}"
                            Command="{Binding OpenProjectLinkCommand}">
                            ProjectChat
                        </Hyperlink>
                    </TextBlock>

                    <StackPanel
                        Orientation="Horizontal">

                        <TextBlock>
                            <Hyperlink 
                                Style="{StaticResource Url_hyperLink}"
                                Command="{Binding OpenProjectVersionLinkCommand}">
                                Версия 1.0
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    FontSize="10"
                    Text=" — "
                    Foreground="{StaticResource Second}"/>
                        <TextBlock>
                            <Hyperlink
                                Command="{Binding OpenAboutProgramCommand}"
                                Style="{StaticResource Url_hyperLink}">
                                О программе
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid
                Grid.Column="1">
            <Button
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="Transparent"
    BorderThickness="0"
    Command="{Binding ClosePageCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
