<Page x:Class="ChatClient.View.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.View"
      xmlns:dto="clr-namespace:ChatShared.DTO;assembly=ChatShared"
      xmlns:vm="clr-namespace:ChatClient.ViewModels"
      xmlns:cn="clr-namespace:ChatClient.Converters"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1100"
      Title="MainView">


    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <cn:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
        <DataTemplate x:Key="listboxItemTemplate">
            <StackPanel 
                                    Background="Transparent" 
                                    Orientation="Horizontal">

                <Border
                                    d:Background="SkyBlue"
                                    MinHeight="50"
                                    MinWidth="50"
                                    CornerRadius="40"
                                    Margin="0,0,10,0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding AvatarBase64, Converter={StaticResource Base64ToImageConverter}}"/>
                    </Border.Background>
                </Border>

                <TextBlock
                                        FontSize="22"
                                        Foreground="{StaticResource ClearWhite}"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}"
                                        Style="{StaticResource BaseTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

        <Grid Background="{StaticResource WindowBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition Width="0.24*" MinWidth="200"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid 
            Background="{StaticResource BgColor1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Width="88"
                Height="60"
                Background="Transparent"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;"
                FontSize="30"
                Foreground="{StaticResource Second}"
                Cursor="Hand"
                Command="{Binding OpenLeftBoarMenuCommand}"/>
        </Grid>

        <Border 
               Grid.Column="1"
               Width="Auto" 
               Height="Auto" 
               Background="{StaticResource BgColor3}"
               CornerRadius="0,0,0,0"
              >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">
                    <TextBox 
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource DefaultTextBoxStyle}"
                        Margin="10,11"
                        ui:ControlHelper.CornerRadius="15"
                        ui:ControlHelper.PlaceholderText="Поиск"
                        ui:ControlHelper.PlaceholderForeground="{StaticResource Second}"
                        
                        BorderThickness="0"
                        FontSize="18"
                        Foreground="{StaticResource ClearWhite}"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource BgColor4}"
                        />
                </Grid>

                <Grid
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Grid.Row="1">
                    
                    <!--All client chats-->
                    <StackPanel 

                    d:Visibility="Hidden"
                    Visibility="{Binding AllChatsVisibility}"
                    HorizontalAlignment="Stretch"
                    >

                        <ListBox 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Background="Transparent"
                        Margin="0,15"
                        ItemsSource="{Binding Chats, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectionChanged="ListBox_SelectionChanged"
                        Cursor="Hand"
                        ItemTemplate="{StaticResource listboxItemTemplate}">

                            <d:ListBox.ItemsSource>
                                <x:Array Type="{x:Type dto:ChatMiniProfileDTO}">
                                    <dto:ChatMiniProfileDTO Name="TestRoom"/>
                                </x:Array>
                            </d:ListBox.ItemsSource>

                        </ListBox>

                    </StackPanel>


                    <!--Search chats-->
                    <StackPanel
                    Visibility="{Binding IsSearching}"
                    HorizontalAlignment="Stretch"
                    >
                        <!--Local search chats-->
                        <Border
                            Background="{StaticResource BgColor2}">
                            <TextBlock
                                Text="Ваши чаты"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Foreground="{StaticResource ClearWhite}"
                            Margin="5,0"/>
                        </Border>

                        <ListBox 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Background="Transparent"
                        Margin="0,15"
                        ItemsSource="{Binding LocalSearchResults, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectionChanged="ListBox_SelectionChanged"
                        Cursor="Hand"
                        ItemTemplate="{StaticResource listboxItemTemplate}">

                            <d:ListBox.ItemsSource>
                                <x:Array Type="{x:Type dto:ChatMiniProfileDTO}">
                                    <dto:ChatMiniProfileDTO Name="LocalTestRoom"/>
                                </x:Array>
                            </d:ListBox.ItemsSource>

                        </ListBox>

                        <!--Global search chats-->
                        <Border
                            Background="{StaticResource BgColor2}">
                            <TextBlock
                                Text="Глобальный поиск"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Foreground="{StaticResource ClearWhite}"
                            Margin="5,0"/>
                        </Border>

                        <ListBox 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Background="Transparent"
                        Margin="0,15"
                        ItemsSource="{Binding GlobalSearchResults, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectionChanged="ListBox_SelectionChanged"
                        Cursor="Hand"
                        ItemTemplate="{StaticResource listboxItemTemplate}">

                            <d:ListBox.ItemsSource>
                                <x:Array Type="{x:Type dto:ChatMiniProfileDTO}">
                                    <dto:ChatMiniProfileDTO Name="GlobalTestRoom"/>
                                </x:Array>
                            </d:ListBox.ItemsSource>

                        </ListBox>

                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
        <GridSplitter 
            Grid.Column="2"
            Width="5"
            Background="Transparent"
            HorizontalAlignment="Center"
            />
        <Grid 
            Background="{StaticResource BgColor1}"
            Grid.Column="3">
            <Frame 
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Page>